{
  "name": "openqa-yaml-project",
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "generate": "openqa generate",
    "test": "npm run generate && playwright test",
    "test:ui": "npm run generate && playwright test --ui",
    "test:headed": "npm run generate && playwright test --headed",
    "test:report": "playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@vsaripella/iquest": "latest",
    "varlock": "latest"
  }
}
